# TijoBackend

./: README.md  pom.xml
src/main/java/pl/urban/tijobackend/: TijoBackendApplication.java
src/main/java/pl/urban/tijobackend/config/: AppConfig.java  CorsConfig.java
src/main/java/pl/urban/tijobackend/controller/: GeocodingController.java  MenuController.java  OrderController.java  RestaurantAddressController.java  RestaurantController.java
src/main/java/pl/urban/tijobackend/dto/: SearchedRestaurantDTO.java
src/main/java/pl/urban/tijobackend/model/: Menu.java  Order.java  OrderMenu.java  Restaurant.java  RestaurantAddress.java
src/main/java/pl/urban/tijobackend/repository/: MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  RestaurantAddressRepository.java  RestaurantRepository.java
src/main/java/pl/urban/tijobackend/request/: GeoCodingResponse.java  GeocodingResponse.java
src/main/java/pl/urban/tijobackend/service/: GeocodingService.java  MenuService.java  OrderService.java  RestaurantAddressService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/pl/urban/tijobackend/: TijoBackendApplicationTests.java
src/test/java/pl/urban/tijobackend/integrationTests/: GeocodingIntegrationTests.java  OrderIntegrationTests.java  RestaurantAddressIntegrationTest.java
src/test/java/pl/urban/tijobackend/unitTests/: GeocodingServiceTests.java  GeocodingUnitTests.java  MenuServiceTests.java  MenuUnitTests.java  RestaurantUnitTests.java
src/test/java/pl/urban/tijobackend/unitTests/MenuServiceTests/: GeocodingServiceTests.java
